# OpenMotorcycleListAPI

./: MotoCyclePoland.sln  MotorCyclePoland.sln  README.md
MotoCyclePoland/: MotoCyclePoland.csproj  MotoCyclePoland.http  MotorCyclePoland.csproj  Program.cs  appsettings.Development.json  appsettings.json  moto.csv
MotoCyclePoland/AutoMapping/: MappingProfile.cs
MotoCyclePoland/Controllers/: MotocycleController.cs  MotorcycleController.cs
MotoCyclePoland/Database/: BrandModelConfig.cs  MotorDbContext.cs  MotorcycleModelConfig.cs  motoDbContext.cs
MotoCyclePoland/Migrations/: 20240722121421_init.Designer.cs  20240722121421_init.cs  20240722121730_init1.Designer.cs  20240722121730_init1.cs  20240722122948_init3.Designer.cs  20240722122948_init3.cs  20240722123409_init4.Designer.cs  20240722123409_init4.cs  20240722124807_init5.Designer.cs  20240722124807_init5.cs  20240722125316_test123.Designer.cs  20240722125316_test123.cs  20240722125343_test1234.Designer.cs  20240722125343_test1234.cs  20240722125651_test1235.Designer.cs  20240722125651_test1235.cs  20240722130008_test12.Designer.cs  20240722130008_test12.cs  20240722130251_test16.Designer.cs  20240722130251_test16.cs  20240722154344_ogien.Designer.cs  20240722154344_ogien.cs  20240722160034_test12345634.Designer.cs  20240722160034_test12345634.cs  20240722160819_test123456343.Designer.cs  20240722160819_test123456343.cs  20240722161239_test1234563432.Designer.cs  20240722161239_test1234563432.cs  20240722162553_test12345634323.Designer.cs  20240722162553_test12345634323.cs  20240722163106_test123456343233232.Designer.cs  20240722163106_test123456343233232.cs  20240722163317_zeus.Designer.cs  20240722163317_zeus.cs  20240722163851_zeus1.Designer.cs  20240722163851_zeus1.cs  (+10 more)
(+26 files in other folders)
